PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF42ADC4" Offset="0.681"/>
                <GradientStop Color="#FF0E2A26" Offset="0"/>
                <GradientStop Color="#FF42ADC4" Offset="1"/>
                <GradientStop Color="#FF2D7A87" Offset="0.427"/>
                <GradientStop Color="#FF3793A5" Offset="0.521"/>
                <GradientStop Color="#FF42ADC4" Offset="0.809"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--button to initialize data.-->
        <Button Content="data generation" HorizontalAlignment="Left" Margin="335.5,120,0,0" VerticalAlignment="Top" Height="43" Width="105" Click="btnInitDB" Background="#FF1D4B57"/>
        <!--button to handle Engineers.-->
        <Button Content="Handle Engineers" HorizontalAlignment="Left" Margin="390,200,0,0" VerticalAlignment="Top" Click="btnEngineers_Click" Height="43" Width="117" Background="#FF1C573F"/>
        <!--button to handle Engineers.-->
        <Button Content="Handle Tasks" HorizontalAlignment="Left" Margin="271,200,0,0" VerticalAlignment="Top" Click="btnTasks_Click" Height="43" Width="117" Background="#FF1C573F"/>
    </Grid>
</Window>
