PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid RenderTransformOrigin="0.426,0.598">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF49BDC6" Offset="0.774"/>
                <GradientStop Color="#FF143437" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Engineer Details" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="0,20,0,10"/>

        <Label Content="Id:" HorizontalAlignment="Left" Margin="154,58,0,0" VerticalAlignment="Top"/>
        <TextBox
                  Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                  HorizontalAlignment="Left" Height="NaN" Margin="230,58,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="154,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="230,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                   Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

        <Label Content="Email:" HorizontalAlignment="Left" Margin="154,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="230,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                   Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

        <Label Content="Level:" HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="230,152,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" 
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                  ValidatesOnExceptions=true}"/>

        <Label Content="Cost:" HorizontalAlignment="Left" Margin="154,178,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="230,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                  Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

        <Label Content="Engineer's Task:" HorizontalAlignment="Left" Margin="154,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Task's Id:" HorizontalAlignment="Left" Margin="154,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="230,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                  Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

        <Label Content="Task's Alias:" HorizontalAlignment="Left" Margin="154,268,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="230,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                  Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <Button 
            Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
            HorizontalAlignment="Left" Margin="264,327,0,0" VerticalAlignment="Top" Padding="5" 
            Click="BtnAddUpdate_Click"/>

    </Grid>
</Window>